<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   


    <title>Document</title>


    
    <style>

        *{
            box-sizing: border-box;
          
        }
     
        .static-txt{
            color: #fff;
            font-weight: 400;
            font-size: 60px;
        }
        .dynmic-txts{
            margin-left: 5px;
            line-height: 50px; 
            height: 50px;
            overflow: hidden;
        }

        .dynmic-txts b{
            position: relative;
            height: 50px;
            line-height: 50px;
            /* font-size: 35px; */
            font-weight: 700;
            text-align: center;
            
            align-items: center;
            color: rgb(12, 48, 111) ;
            top: 0;
            color: rgb(255, 255, 255);
            animation: slide 4s steps(3) infinite;
        }

        

        @keyframes slide {
            100%{
                /* color: var(--primary-color); */
                top: -150px;
                
            }
        }

        .dynmic-txts b::after{
            content: "";
            position: absolute;
            left: 0;
            background-image: url(./home-bg.jpg);
             visibility: hidden;
            
            height: 100%;
            width: 100%;
            border-bottom:2px solid rgb(59 130 246) ;
            border-left: 2px solid  rgb(59 130 246);
            animation: typing 1.5s steps(10) infinite;
          
        }

        @keyframes typing {
            100%{
                left: 100%;
                margin: 0 -35px 0 35px ;
            }
        }


        @media screen and (max-width:600px){
         
            #lst{
            animation: open_menu 0.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
           animation-direction: alternate; 
        }

        @keyframes open_menu {
          from{
            left: -50%;

          }to{
            left: 0;
          }
        }
        }


        /* #change_color{
            animation: 1.1s  alternate slidein;

        } */

        @keyframes slidein {
            from {
                
         transform: translateX(100px);
        }
        to {
            transform: translateX(0px);
        }
            
        }
      
  ::-webkit-scrollbar{
    width: 10px;
   
  }

  ::-webkit-scrollbar-thumb{
    background-color: #171717ce;
    border-radius: 10px;
  }

  

    </style>

</head>
<body>


  
  <section id="section_bg" class=" relative  bg-[url(../image/home-bg.jpg)] h-[100vh] bg-no-repeat transition-all duration-500 ease-in-out  bg-center bg-cover  w-full ">
    



<div class=" w-full h-full absolute top-0 left-0 bg-[#3838386b]">

</div>


<div id="change_color" class="absolute right-0 top-20 z-50">
    <div class="flex ">
       <ul>
        <li id="icon_setting" class=" p-1 px-2 h-fit w-fit bg-white cursor-pointer "> <i  class="fa-solid fa-gear text-xl   " style="color: #737373;"></i></li>
       </ul>
       
        <div id="lst_color"  class="bg-white hidden p-4 space-y-3 ">
            <h1 class="uppercase text-sm font-bold text-center text-black">PAGE Animation</h1>
            <ul class="grid grid-cols-3  gap-3">
                <li data-color="#C70039" class=" bg-[#C70039] p-4 cursor-pointer "></li>
                <li data-color="#7AA874" class="bg-[#7AA874] p-4 cursor-pointer "></li>
                <li data-color="#F8DE22" class="bg-[#F8DE22]  p-4 cursor-pointer"></li>
                <li data-color="#F94C10" class="bg-[#F94C10]  p-4 cursor-pointer " ></li>
                <li data-color="#00a3e1" class="active bg-[#00a3e1]  p-4 cursor-pointer "></li>
                <li data-color="#D25380" class="bg-[#D25380]  p-4 cursor-pointer"></li>
            </ul>
        </div>

    </div>
</div>

<div class="block md:hidden fixed top-0 h-12  w-full   bg-black">
    <ul class="flex  justify-center  space-x-16 ">
        <li class="text-3xl font-serif font-bold text-white py-2 ">Nada Salha</li>
        <li id="icon"><i class="fa-solid fa-bars cursor-pointer text-3xl border-l-2 py-2 pl-7  text-center border-l-[#3b3c43]    " style="color: #ffffff;"></i></li>
    </ul>
</div>
<div  class=" mx-auto xl:top-1/3 md:top-1/2 top-1/3 absolute  md:pl-20    w-full text-center    xl:space-y-12 lg:space-y-5 md:space-y-5 space-y-5 ">
    <h1 class=" xl:text-4xl lg:text-3xl font-serif md:text-6xl   text-primary font-semibold  text-center text-5xl  md:w-full w-1/2 mx-auto  leading-tight "><span class="text-white"> NADA </span> SALHA </h1>
    <p  class=" static-txt xl:text-4xl lg:text-2xl   md:text-3xl text-3xl font-serif font-semibold  text-center  inline-flex "><span class=" xl:py-1  lg:py-2 py-1"> I am </span> <span class="dynmic-txts   text-primary   xl:text-4xl  text-2xl ">
        <b class="  bg-primary block">Freelancer</b>
        <b class="block bg-primary">UI/UX Designer</b>
        <b class="block bg-primary ">Web Developer</b>
    </span></p>
</div>

<div id="lst" class=" lg:w-[17%] xl:w-[15%]   w-[50%] md:w-[25%]   md:block hidden     lg:text-base  text-left fixed   xl:text-lg text-white font-semibold bg-[#181818f4] min-h-full ">

    <div class=" relative ">
        
        <h1 class="text-2xl font-semibold  bottom-0  font-serif w-full py-2   opacity-80  bg-primary absolute lg:text-lg text-center ">NADA SALHA</h1>
        <img class=" w-full h-44 " src="../image/nada_image1.jpeg" alt="">

    </div>

    <ul class=" text-center text-base  font-semibold    w-full  ">
        <li class="border-b-2 py-3  text-center my-auto  border-white border-opacity-50  "> <a class="text-white" href="#">HOME</a> </li>
        <li class="border-b-2 py-3    border-white border-opacity-50 "> <a class="opacity-40 " href="../Files_Html/About.html">ABOUT ME</a> </li>
        <li class="border-b-2 py-3   border-white border-opacity-50 "><a class="opacity-40 "  href="../Files_Html/Resum.html">RESUME</a></li>
        <li class="border-b-2  py-3  border-white border-opacity-50 "><a class="opacity-40 "  href="../Files_Html/Portfolio.html">PORTFOLIO</a></li>
        <li class="border-b-2  py-3  border-white border-opacity-50 "><a class="opacity-40 "  href="../Files_Html/Blog.html">BLOG</a></li>
        <li class="border-b-2  py-3  border-white border-opacity-50 "><a class="opacity-40 "  href="../Files_Html/Contact.html">CONTACT</a></li>
    </ul>
    <div class="absolute md:bottom-28 lg:bottom-0 bottom-5   w-full     mx-auto ">
    <div class=" flex space-x-5 md:space-x-3  w-1/2 mx-auto  text-white">
    <a href="https://ar-ar.facebook.com/"> 
     <svg xmlns="http://www.w3.org/2000/svg" height="2em" width="1em" class="fill-white"
            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" />
        </svg></a>

    <a href="https://www.instagram.com/">
        <svg xmlns="http://www.w3.org/2000/svg" height="2em" width="1em" class="fill-white"
            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" />
        </svg>
    </a>
    <a href="https://www.behance.net/">
        <svg xmlns="http://www.w3.org/2000/svg" height="2em" width="1em" class="fill-white"
            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M186.5 293c0 19.3-14 25.4-31.2 25.4h-45.1v-52.9h46c18.6.1 30.3 7.8 30.3 27.5zm-7.7-82.3c0-17.7-13.7-21.9-28.9-21.9h-39.6v44.8H153c15.1 0 25.8-6.6 25.8-22.9zm132.3 23.2c-18.3 0-30.5 11.4-31.7 29.7h62.2c-1.7-18.5-11.3-29.7-30.5-29.7zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zM271.7 185h77.8v-18.9h-77.8V185zm-43 110.3c0-24.1-11.4-44.9-35-51.6 17.2-8.2 26.2-17.7 26.2-37 0-38.2-28.5-47.5-61.4-47.5H68v192h93.1c34.9-.2 67.6-16.9 67.6-55.9zM380 280.5c0-41.1-24.1-75.4-67.6-75.4-42.4 0-71.1 31.8-71.1 73.6 0 43.3 27.3 73 71.1 73 33.2 0 54.7-14.9 65.1-46.8h-33.7c-3.7 11.9-18.6 18.1-30.2 18.1-22.4 0-34.1-13.1-34.1-35.3h100.2c.1-2.3.3-4.8.3-7.2z" />
        </svg>
    </a>
    <a href="https://www.linkedin.com/feed/">
        <svg xmlns="http://www.w3.org/2000/svg" height="2em" width="1em" class="fill-white"
            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
        </svg>
    </a>
    </div>
    <p class="text-center text-xs xl:py-3 lg:py-1 lg:pb-4  md:py-2 ">2021 © Cosmos-Themes.<br>All Right Reserved.</p>
</div>
</div>


  </section>



  <script>
    
let icon=document.getElementById('icon');
let lst=document.getElementById('lst');
icon.addEventListener('click',()=>{
    lst.classList.toggle('hidden');
});
  </script>

  <script defer src="../files_js/primary.js"></script>
  <script src="../files_js/setting_lst_toAllFile.js" defer></script>
 
  
</body>
</html>